PORT
DB_URI
CLOUD_NAME
CLOUD_API_KEY
CLOUD_API_SECRET
JWT_ACCESS_SECRET
JWT_REFRESH_SECRET
MAIL_PASSWORD
MAIL_ADDRESS
GEMINI_API_KEY
REDIS_HOST
REDIS_PORT
REDIS_PASSWORD
UNSPLASH_ACCESS_KEY
UNSPLASH_SECRET_KEY
UNSPLASH_APPLICATION_ID